{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "inherits": "windows-vcpkg",
      "architecture": {
        "value": "Win32",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x86-windows-static"
      }
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "inherits": "x86-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "configurePreset": "x86-debug"
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "configurePreset": "x86-release"
    }
  ],
  "testPresets": [
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "configurePreset": "x86-debug"
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "configurePreset": "x86-release"
    }
  ]
}
